1	1	friends
1	1	romans
1	1	countrymen
1	1	lend
1	1	me
1	1	your
1	1	ears
13	1	;
1	2	i
1	2	come
1	2	to
1	2	bury
1	2	caesar
21	2	not
1	2	to
1	2	praise
1	2	him
1	3	the
1	3	evil
1	3	that
1	3	men
1	3	do
1	3	lives
1	3	after
1	3	them
13	3	;
1	4	the
1	4	good
18	4	is
1	4	oft
1	4	interred
1	4	with
1	4	their
1	4	bones
13	4	;
1	5	so
1	5	let
1	5	it
1	5	be
1	5	with
1	5	caesar
1	5	the
1	5	noble
1	5	brutus
1	6	hath
1	6	told
1	6	you
1	6	caesar
1	6	was
1	6	ambitious
14	6	:
22	7	if
1	7	it
1	7	were
1	7	so
1	7	it
1	7	was
1	7	a
1	7	grievous
1	7	fault
10	8	and
1	8	grievously
1	8	hath
1	8	caesar
1	8	answer
1	8	d
1	8	it
1	9	here
1	9	under
1	9	leave
1	9	of
1	9	brutus
10	9	and
1	9	the
1	9	rest
1	10	for
1	10	brutus
18	10	is
1	10	an
1	10	honourable
1	10	man
13	10	;
1	11	so
1	11	are
1	11	they
1	11	all
1	11	all
1	11	honourable
1	11	men
1	12	come
1	12	i
1	12	to
1	12	speak
1	12	in
1	12	caesar
1	12	s
1	12	funeral
1	13	he
1	13	was
1	13	my
1	13	friend
1	13	faithful
10	13	and
1	13	just
1	13	to
1	13	me
14	13	:
1	14	but
1	14	brutus
1	14	says
1	14	he
1	14	was
1	14	ambitious
13	14	;
10	15	and
1	15	brutus
18	15	is
1	15	an
1	15	honourable
1	15	man
1	16	he
1	16	hath
1	16	brought
1	16	many
1	16	captives
1	16	home
1	16	to
1	16	rome
1	17	whose
1	17	ransoms
1	17	did
1	17	the
1	17	general
1	17	coffers
1	17	fill
14	17	:
1	18	did
1	18	this
1	18	in
1	18	caesar
1	18	seem
1	18	ambitious
1	19	when
1	19	that
1	19	the
1	19	poor
1	19	have
1	19	cried
1	19	caesar
1	19	hath
1	19	wept
14	19	:
1	20	ambition
1	20	should
1	20	be
1	20	made
1	20	of
1	20	sterner
1	20	stuff
14	20	:
1	21	yet
1	21	brutus
1	21	says
1	21	he
1	21	was
1	21	ambitious
13	21	;
10	22	and
1	22	brutus
18	22	is
1	22	an
1	22	honourable
1	22	man
1	23	you
1	23	all
1	23	did
1	23	see
1	23	that
1	23	on
1	23	the
1	23	lupercal
1	24	i
1	24	thrice
1	24	presented
1	24	him
1	24	a
1	24	kingly
1	24	crown
1	25	which
1	25	he
1	25	did
1	25	thrice
1	25	refuse
14	25	:
1	25	was
1	25	this
1	25	ambition
1	26	yet
1	26	brutus
1	26	says
1	26	he
1	26	was
1	26	ambitious
13	26	;
10	27	and
1	27	sure
1	27	he
18	27	is
1	27	an
1	27	honourable
1	27	man
1	28	i
1	28	speak
21	28	not
1	28	to
1	28	disprove
1	28	what
1	28	brutus
1	28	spoke
1	29	but
1	29	here
1	29	i
1	29	am
1	29	to
1	29	speak
1	29	what
1	29	i
1	29	do
1	29	know
1	30	you
1	30	all
1	30	did
1	30	love
1	30	him
1	30	once
21	30	not
1	30	without
1	30	cause
14	30	:
1	31	what
1	31	cause
1	31	withholds
1	31	you
23	31	then
1	31	to
1	31	mourn
1	31	for
1	31	him
1	32	o
1	32	judgment
1	32	thou
1	32	art
1	32	fled
1	32	to
1	32	brutish
1	32	beasts
10	33	and
1	33	men
1	33	have
1	33	lost
1	33	their
1	33	reason
1	33	bear
1	33	with
1	33	me
13	33	;
1	34	my
1	34	heart
18	34	is
1	34	in
1	34	the
1	34	coffin
1	34	there
1	34	with
1	34	caesar
10	35	and
1	35	i
1	35	must
1	35	pause
1	35	till
1	35	it
1	35	come
1	35	back
1	35	to
1	35	me
-1	35	
