derivation of legal.txt

1: 1
2: 4,6,7,38
3: 4,6,8,38,39
4: 5
5: 2,9,15,40,25,28,31,37,33,30,27
6: 2,14,19,25,28,31,34,35,25,28,31,36,40,32,37,30,27,33,30,27
7: 2,13,20,21,6,7,38
8: 4,6,7,38
9: 5
10: 2,12,18,23
11: 2,11,17,40
12: 2,9,15,40,25,28,31,36,40,32,37,30,27
13: 2,10,16,25,28,31,36,40,33,30,27,2,12,18,23,3
15: 2,10,16,25,28,31,36,40,32,37,30,27,2,12,18,23,3
16: 3
17: 3
18: 3
Begin symbol table.
closed scopes:
Scope 0
0	integer: i
-4	constant integer: zero

Scope 1
-12	integer: j
-8	boolean: pos

End symbol table.


