derivation of variable.adb

1: 1
2: 4,6,7,38
3: 4,6,7,38
4: 5
5: 2,9,15,40,25,28,31,37,33,30,27
6: 2,11,17,40
error source line 6 parser line 493 undefined variable 'j'

7: 2,13,20,21
8: 6,7,38
9: 4,6,7,38
10: 5
11: 2,11,17,40
12: 2,12,18,24,25,28,31,36,40,33,30,27
13: 2,9,15,40,25,28,31,37,33,30,27
14: 3
15: 2,9,15,40,25,28,31,37,33,30,27
16: 2,9,15,40
error source line 16 parser line 493 undefined variable 'j'
,25,28,31,37,33,30,27
17: 2,13,20,21
18: 6,7,38
19: 4,6
error source line 19 parser line 236 duplicate definition 'x'
,7,38
20: 5
21: 3
22: 2,13,20,21
23: 6,8,38,39
24: 4,6,8,38,39
25: 4,6,8,38,39
26: 5
27: 2,13,20,21
28: 6,7,38
29: 5
30: 2,11,17,40
error source line 30 parser line 493 undefined variable 'x'

31: 2,12,18,24,25,28,31,36,40,33,30,27
33: 2,13,20,21
34: 6,7,38
35: 5
36: 2,9,15,40,25,28,31,37,33,30,27
37: 3
38: 2,9,15,40,25,28,31,36,40,33,30,27
39: 3
40: 3
41: 3
Begin symbol table.
closed scopes:
Scope 0
-4	real: f
0	integer: i

Scope 1
-12	boolean: i
-16	integer: j

Scope 2
-20	boolean: x

Scope 3
-12	constant boolean: c
-16	constant integer: i
-20	constant real: pi

Scope 4
-28	integer: c

Scope 5
-32	real: c

End symbol table.


