 run

 Timestamp is 5a138393 (Mon Nov 20 17:38:27 2017)

 Preferred load address is 00400000

 Start         Length     Name                   Class
 0001:00000000 00001118H .text$mn                CODE
 0002:00000000 00000144H .rdata                  DATA
 0002:00000143 00000000H .edata                  DATA
 0002:00000144 0000016eH .rdata$zzzdbg           DATA
 0003:00000000 00000131H .data                   DATA
 0004:00000000 00000038H .idata$5                DATA
 0004:00000038 00000014H .idata$2                DATA
 0004:0000004c 00000014H .idata$3                DATA
 0004:00000060 00000038H .idata$4                DATA
 0004:00000098 0000013dH .idata$6                DATA
 0005:00000000 00000170H .rsrc$01                DATA
 0005:00000170 000002ccH .rsrc$02                DATA

  Address         Publics by Value              Rva+Base       Lib:Object

 0000:00000000       ___dynamic_value_reloc_table 00000000     <absolute>
 0000:00000000       ___hybrid_auxiliary_iat    00000000     <absolute>
 0000:00000000       ___hybrid_code_map_count   00000000     <absolute>
 0000:00000000       ___guard_iat_count         00000000     <absolute>
 0000:00000000       ___guard_iat_table         00000000     <absolute>
 0000:00000000       ___guard_flags             00000000     <absolute>
 0000:00000000       ___hybrid_code_map         00000000     <absolute>
 0000:00000000       ___guard_longjmp_table     00000000     <absolute>
 0000:00000000       ___guard_fids_count        00000000     <absolute>
 0000:00000000       ___guard_longjmp_count     00000000     <absolute>
 0000:00000000       ___guard_fids_table        00000000     <absolute>
 0000:00000000       ___enclave_config          00000000     <absolute>
 0001:00000044       _write_string              00401044 f   skel.obj
 0001:0000006a       _read_bool                 0040106a f   skel.obj
 0001:0000006a       _asm_init                  0040106a f   skel.obj
 0001:0000006a       _read_float                0040106a f   skel.obj
 0001:0000006a       _read_int                  0040106a f   skel.obj
 0001:000000ad       _asm_main                  004010ad f   skel.obj
 0001:000000f0       _ExitProcess@4             004010f0 f   kernel32:KERNEL32.dll
 0001:000000f6       _GetStdHandle@4            004010f6 f   kernel32:KERNEL32.dll
 0001:000000fc       _WriteFile@20              004010fc f   kernel32:KERNEL32.dll
 0004:00000000       __imp__GetStdHandle@4      00405000     kernel32:KERNEL32.dll
 0004:00000004       __imp__WriteFile@20        00405004     kernel32:KERNEL32.dll
 0004:00000008       __imp__ExitProcess@4       00405008     kernel32:KERNEL32.dll
 0004:0000000c       \177KERNEL32_NULL_THUNK_DATA 0040500c     kernel32:KERNEL32.dll
 0004:00000038       __IMPORT_DESCRIPTOR_KERNEL32 00405038     kernel32:KERNEL32.dll
 0004:0000004c       __NULL_IMPORT_DESCRIPTOR   0040504c     kernel32:KERNEL32.dll
